{
  "death.attack.in_hotpot": "%1$s jumps into the hotpot and becomes a member of the hotpot ingredients voluntarily.",
  "death.attack.in_hotpot.player": "%1$s jumps into the hotpot when escaping %2$s and becomes a member of the hotpot ingredients involuntarily.",
  "block.everyxhotpot.hotpot": "Hotpot",
  "item.everyxhotpot.hotpot_chopstick": "Chopstick",
  "item.everyxhotpot.hotpot_long_plate": "Long Plate",
  "item.everyxhotpot.hotpot_small_plate": "Small Plate",
  "item.everyxhotpot.hotpot_spice_pack": "Spice Pack",
  "item.everyxhotpot.hotpot_spice_pack.amount": "Charges: %s",
  "effect.everyxhotpot.acrid": "Acrid",
  "effect.everyxhotpot.warm": "Warm",
  "itemGroup.EveryXHotpot": "EveryXHotpot"
}